# Kotlin_Para_Desarrolladores

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lestrades/kotlin_para_desarrolladores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lestrades/kotlin_para_desarrolladores/: DetailActivity.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt  MediaProvider.kt  extensions.kt  getItems.kt  test.kt
app/src/main/res/drawable/: ic_play_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lestrades/kotlin_para_desarrolladores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
